<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kyeongseok_lee/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyeongseok Lee Portfolio</title>
    <script type="module" crossorigin src="/kyeongseok_lee/assets/index-Bj-qpjRb.js"></script>
    <link rel="stylesheet" crossorigin href="/kyeongseok_lee/assets/index--llP2d4U.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
